# DriverDash

./: DriverDash.csproj  DriverDash.sln  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Manager.cs  NvidiaUpdate.csproj  NvidiaUpdate.sln  Program.cs  Query.cs  README.md  Resources.Designer.cs  Resources.resx  path.json
Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
